{
  "name": "wcag-checklist",
  "version": "1.0.7",
  "description": "A web-based checklist to audit accessibility compliance according to WCAG 2.1/2.2 and export a report about the current state of accessibility.",
  "main": "main.js",
  "scripts": {
    "start": "electron . --disable-gpu",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "de.ulrikekretzmer.wcagchecklist",
    "productName": "WCAG Checklist",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": "nsis"
    },
    "icon": "build/icon",
    "publish": [
      {
        "provider": "github"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DieUlrike/wcag-checklist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DieUlrike/wcag-checklist/issues"
  },
  "homepage": "https://github.com/DieUlrike/wcag-checklist#readme",
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
